('general tso's chicken','general tso's chicken'),
('chow mein','chow mein'),
('xiaolongbao','xiaolongbao'),
('chicken rice','chicken rice'),
('tsao's chicken','tsao's chicken'),
('peking duck','peking duck'),
('wonton strips','wonton strips'),
('soy milk','soy milk'),
('chinese chicken salad','chinese chicken salad'),
('dim sum','dim sum'),
('brown rice','brown rice'),
('general chicken','general chicken'),
('beef chow fun','beef chow fun'),
('bubble tea','bubble tea'),
('sesame chicken','sesame chicken'),
('char siu','char siu'),
('egg drop soup','egg drop soup'),
('roast duck','roast duck'),
('chicken fried rice','chicken fried rice'),
('Peking duck','Peking duck'),
('egg foo young','egg foo young'),
('bean sprouts','bean sprouts'),
('chicken lettuce wraps','chicken lettuce wraps'),
('dumplings','dumplings'),
('steamed buns','steamed buns'),
('chop suey','chop suey'),
('mapo tofu','mapo tofu'),
('fish ball','fish ball'),
('spring roll','spring roll'),
('rice chicken','rice chicken'),
('lotus root','lotus root'),
('rice noodle','rice noodle'),
('frog legs','frog legs'),
('egg roll','egg roll'),
('tom yum','tom yum'),
('wonton','wonton'),
('lo mein','lo mein'),
('beef rice','beef rice'),
('zhajiangmian','zhajiangmian'),
('lobster','lobster'),
('shrimp','shrimp'),
('chicken soup','chicken soup'),
('chicken wings','chicken wings'),
('kung pao chicken','kung pao chicken'),
('wonton soup','wonton soup'),
('dandan noodles','dandan noodles'),
('jiaozi','jiaozi'),
('tomato soup','tomato soup'),
('hainanese chicken rice','hainanese chicken rice'),
('cong you bing','cong you bing'),
('hot pot','hot pot'),
('bok choy','bok choy'),
